proto/interstaking/tx.proto

syntax = "proto3";
package cryptoorgchain.cronos.interstaking;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/crypto-org-chain/cronos/x/interstaking/types";

// Msg defines the Msg service.
service Msg {
      rpc RegisterAccount(MsgRegisterAccount) returns (MsgRegisterAccountResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgRegisterAccount {
  string owner = 1;
  string connectionId = 2;
}

message MsgRegisterAccountResponse {
}

// this line is used by starport scaffolding # proto/tx/message